TELEGRAM_BOT_TOKEN=7511350449:AAGOFzIsnadbWpapknq1f5AQMe9s1Uvpjws
PROD_WEBHOOK_URL= https://bf1b-137-59-187-215.ngrok-free.app/api/telegram-webhook
DEV_WEBHOOK_URL= https://bf1b-137-59-187-215.ngrok-free.app/api/telegram-webhook
OPENAI_API_KEY=sk-Zxkp30Mdy5RzsOw2Xynfnywiqk1fr2PfVXMgY9RKLdvyqD9G